{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "gridfs-stream": "^1.1.1",
    "jquery": "^3.7.1",
    "npx": "^10.2.2"
  }
}
